GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=ewans-demo-project
GOOGLE_CLOUD_LOCATION=us-central1
STAGING_BUCKET=gs://a2a_demo
REMOTE_AGENT_URL=https://product-seller-agent-app.nicedune-ca40aa05.centralus.azurecontainerapps.io
AGENT_ENGINE_RESOURCE_NAME=host_agent
