GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT={your-own-project}
GOOGLE_CLOUD_LOCATION=us-central1
STAGING_BUCKET={your-staging-project}
REMOTE_AGENT_URL={azure-remote-agent-url}
AGENT_ENGINE_RESOURCE_NAME={gcp-agent-engine-endpoint}
